enable: true
title: "Creative Commons 4.0"
subtitle: >
  Az AURA Segítőkutya Alapítvány weboldalán található anyagok szerzői jogairól.
content:

  - icon: fas fa-image
    name: Képek
    text: >
      A képek az AURA saját forrásaiból származnak. Azok felhasználása tilos.

  - icon: fas fa-video
    name: Mozgóképek
    text: >
      A videók az AURA saját forrásaiból származnak. Azok felhasználása tilos.

  - icon: fas fa-file
    name: Szövegek
    text: >
      A szövegek az AURA saját forrásaiból származnak. Felhasználásuk szabad, kötelező hivatkozással.

  - icon: fas fa-link
    name: Hivatkozások
    text: >
      A weboldalra való hivatkozások engedélyezettek, felhasznált anyagok esetén kötelezőek.
